body {
  background-color: #D9D9D9;
  margin: 0;

}

.logo {
  width: 75px;
  height: 75px;
  /*box-shadow: 0 0 0 2px black;*/
  border: 0px solid black;
  border-radius: 100%;
  object-fit: fill;
  border: 1px;
}

.text {
  text-align: left;
  font-size: x-large;
  color: #ffffff;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  padding-left: 15px;
}

.blank {

  flex-grow: 1;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #001a4d;

}

nav ul {
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #607EBE;
  color: white;
}

nav ul li a i {
  margin-right: 8px;
}


li {
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
}

.hero {
  position: relative;
  background: url('col.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
}

.overlay h1 {
  font-size: 2.5rem;
  color: #1a237e;
  margin: 0;
}

.overlay p {
  font-size: 2rem;
  color: #1a237e;
  margin-top: 10px;
}

.form-container {
  width: 300px;
  height: 350px;
  padding: 20px;
  border: 2px solid #565872;
  border-radius: 10px;
  background-color: #565872;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;

  align-items: center;


}

form {
  display: flex;
  flex-direction: column;


}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

input[type="submit"] {
  padding: 8px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  font-size: large;
}

.out-container {

  width: 350px;
  height: 400px;
  padding: 25px;
  border: 4px solid #9498A0;
  border-radius: 10px;
  background-color: #9498A0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;

  align-items: center;


}

.logo {
  width: 75px;
  height: 75px;
  /*box-shadow: 0 0 0 2px black;*/
  border: 0px solid black;
  border-radius: 100%;
  object-fit: fill;
  border: 1px;
}

.text {
  font-weight: bold;
  text-align: left;
  font-size: x-large;


}

.blank {

  flex-grow: 1;
}


h2 {
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
  text-align: center;

}

hr {
  border: none;
  border-top: 2px solid #0F1266;
  margin: 20px 0;
  width: 100%;
}

h1 {
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
  text-align: center;
}

.thick-line-container {
  position: relative;
  width: 100%;


}

.thick-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background-color: rgb(86, 88, 114, 0.9);

}

.image-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}


.image-container {
  width: 500px;
  /* height: 230px; */
  margin: 20px;
 
  position: relative;
  border-radius: 95px;

  display: flex;
  justify-content: center;
  gap: 500px;
  max-width: 1200px;
  margin: 0 auto;

}

.box {
  background-color: #fff;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.box-text {
  display: flex;
  flex-direction: column;
}
.box-text h2 {
  margin: 0 0 10px;
  color: #333;
  font-size: 1.5em;
}
.box-text p {
  margin: 5px 0;
  color: #666;
  line-height: 1.5;
}

.cont-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
  margin: auto;
}




.footer {
  background-color: #001031;
  color: #fff;
  padding: 70px 0;
  position: relative;
  overflow: hidden;
}

.inner-footer {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.logo-container {
  width: 100%;
  max-width: 300px;
}

.logo-container img {
  width: 100%;
  height: auto;
  border-radius: 20%;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-section h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.social-links a {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
}

.copyright {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: #010726;
}

.purpose-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;

}

.purpose-section h1 {
  color: #666;

}

.purpose-section p {
  font-weight: normal;
  font-size: larger;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  color: #666;
  line-height: 1.6;
  margin: 0;
  font-size: 20px;
}

.separator {
  border: none;
  height: 3px;
  background-color: #ccc;
  margin: 20px 0;
}


.mid-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
}

.mid-section h1 {
  color: #666;
}

.mid-section p {
  font-weight: normal;
  font-size: larger;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  color: #666;
  line-height: 1.6;
  margin: 0;
  font-size: 20px;
}



.article-section {
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.article-section h2 {
  width: 100%;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
}

.article-box {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 325px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  margin: 10px;

}

.article-box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;

}

.article-box h3 {
  font-size: 20px;
  color: #333;
  padding: 5px;
  text-align: center;
  margin: 1px;
}

.article-box a {
  font-size: 16px;
  cursor: poin ter;
  list-style: none;
  outline: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin: 16px;
  color: #fff;
}

.flip-card {
  width: 30%;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
  margin: 1px;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  color: black;
  border-radius: 10px;

}

.flip-card-back {
  background-color: transparent #b4b4b4;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  overflow: auto;

}

.front-image {
  width: 100%;
  height: 230px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.flip-card-front p {
  border-bottom: #bbb;
  font-size: 25px;
  font-weight: 1000;
  margin: 10px;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
}

.wrapper {
  background-color: #9b9797;
  border-radius: 8px;
  font-family: Superclarendon,
    'Bookman Old Style',
    'URW Bookman',
    'URW Bookman L',
    'Georgia Pro', Georgia, serif;
  font-weight: normal;
  padding: 5px;
  text-align: left;

}


.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}


.card-container h2 {
  width: 100%;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}








.card {
  background: white;
  width: 80%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.header {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.header img {
  width: 60px;
  height: 40px;
  margin-right: 10px;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}

.location {
  color: gray;
  font-size: 14px;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
  max-height: 3.6em;
  overflow: hidden;
  position: relative;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons a {
  background-color: #0f1266;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
}

.btn {
  background: #0f1266;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn-secondary {
  background: none;
  border: 1px solid gray;
  color: gray;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}