<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="IT.css">
</head>

<body>
    <header>
        <img src="./IT icon.png" alt="Website Logo" class="logo">
        <h2 class="text">College Tailor</h2>
        <div class="blank"></div>
        <nav>
            <ul>
                <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="Fields.html"><i class="fas fa-book"></i>Fields</a></li>
                <li><a href="Uni_List.html"><i class="fas fa-video"></i> Uni_List</a></li>
                <li><a href="ContactUs.html"><i class="fas fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <div class="article-section">
        <br>

        <hr class="separator">
        <h2>University List</h2>

        <div class="card">
            <div class="header">
                <img src="uni_gy.jpeg" alt="UG">
                <div>
                    <div class="title">University of Guyana</div>
                    <div class="location">Turkeyen Campus, Georgetown</div>
                </div>
            </div>

            <div class="description">
                University of Guyana - Guyana's premier higher education institution, offering a wide range of programs in science, technology,
                business, and the arts. Known for its commitment to research and national development, it provides a
                dynamic learning environment for students locally and internationally.
            </div>
            <br>

            <div class="buttons">
                <a href="https://www.uog.edu.gy/" target="_blank" class="btn">View School</a>
                <a href="https://registry.uog.edu.gy/srms/departments" target="_blank" class="btn_sec">Courses</a>
                <a href="https://uog.edu.gy/newsletters/university-guyana-undergraduate-scholarships-2023"
                    target="_blank" class="btn_sec">Scholarships</a>
            </div>
        </div>

        <br>

        <div class="card">
            <div class="header">
                <img src="/GTI.jpg" alt="GTI">
                <div>
                    <div class="title">Government Technical Institute </div>
                    <div class="location">Woolford Avenu, Non-Pariel park, Georgetown</div>
                </div>
            </div>

            <div class="description">
                Government Technical Institute (GTI) - A leading institution in Guyana for technical and vocational education, offering programs in
                engineering, business, and technology. GTI focuses on practical skills and industry-relevant training to
                prepare students for the workforce.
            </div>
            <br>

            <div class="buttons">
                <a href="http://www.gtigeorgetown.com/" target="_blank" class="btn">View School</a>
                <a href="http://www.gtigeorgetown.com/programs/" target="_blank" class="btn_sec">Courses</a>
            </div>
        </div>

        <br>
        <div class="card">
            <div class="header">
                <img src="/GAU.jpg" alt="GAU">
                <div>
                    <div class="title">Georgetown American University</div>
                    <div class="location">81 Croal Street, Stabroek, Georgetown</div>
                </div>
            </div>

            <div class="description">
                Georgetown American University (GAU) - A private university in Guyana specializing in medical and
                healthcare education. GAU offers programs in medicine, nursing, and public health, with a focus on
                hands-on training and global healthcare standards.
            </div>
            <br>

            <div class="buttons">
                <a href="https://gau.edu.gy/" target="_blank" class="btn">View School</a>
                <a href="https://gau.edu.gy/" target="_blank" class="btn_sec">Courses</a>
                <a href="https://gau.edu.gy/scholarship/" target="_blank" class="btn_sec">Scholarships</a>
            </div>
        </div>

        <br>
        <div class="card">
            <div class="header">
                <img src="/GSA.jpg" alt="GSA">
                <div>
                    <div class="title">Guyana School of Agriculture</div>
                    <div class="location"> Mon Repos, East Coast Demerara</div>
                </div>
            </div>

            <div class="description">
                Guyana School of Agriculture (GSA) - A key institution for agricultural education in Guyana, offering
                diploma and certificate programs in agriculture, forestry, and animal health. GSA focuses on practical
                training and sustainable agricultural practices to support the country's development.
            </div>
            <br>

            <div class="buttons">
                <a href="https://gsa.edu.gy/" target="_blank" class="btn">View School</a>
                <a href="https://gsa.edu.gy/?p=185" target="_blank" class="btn_sec">Courses</a>
                <a href="https://mps.gov.gy/index.php/scholarships/government-of-guyana-scholarships/" target="_blank"
                    class="btn_sec">Scholarships</a>
            </div>
        </div>

        <br>

        <br>
        <div class="card">
            <div class="header">
                <img src="/TAU.jpg" alt="TAU">
                <div>
                    <div class="title"> Texila American University</div>
                    <div class="location">Lot 24-42, Plantation, Providence, East Bank Demerara, Georgetown</div>
                </div>
            </div>

            <div class="description">
                Texila American University (TAU) - A private university in Guyana offering programs in medicine,
                nursing, business, and public health. TAU focuses on innovative learning, research, and global
                healthcare standards, preparing students for careers in various professional fields.
            </div>
            <br>

            <div class="buttons">
                <a href="https://tauedu.org/" target="_blank" class="btn">View School</a>
                <a href="https://tau.edu.gy/programs/" target="_blank" class="btn_sec">Courses</a>
                <a href="https://tau.edu.gy/scholarship-aid/" target="_blank" class="btn_sec">Scholarships</a>
            </div>
        </div>

        <br>

        <div class="card">
            <div class="header">
                <img src="/CSHE.png" alt="CSHE">
                <div>
                    <div class="title">Carnegie School of Home Economics</div>
                    <div class="location">211 Durban &, High Street, Georgetown </div>
                </div>
            </div>

            <div class="description">
                Carnegie School of Home Economics - A specialized institution in Guyana offering programs in culinary
                arts, hospitality, textiles, and home management. Known for its hands-on training, Carnegie equips
                students with practical skills for careers in the service and hospitality industries.
            </div>
            <br>

            <div class="buttons">
                <a href="https://carnegieguyana.com/" target="_blank" class="btn">View School</a>
                <a href="https://carnegieguyana.com/programmes/" target="_blank" class="btn_sec">Courses</a>
            </div>
        </div>

        <br>
        <div class="card">
            <div class="header">
                <img src="/AISM.jpeg" alt="AISM">
                <div>
                    <div class="title">American International School of Medicine</div>
                    <div class="location">89 Middleton &, Sandy Babb St, Georgetown </div>
                </div>
            </div>

            <div class="description">
                American International School of Medicine (AISM) - A private medical school in Guyana offering programs in medicine with a focus on clinical training and
                global healthcare standards. AISM prepares students for medical careers through a curriculum aligned
                with international medical requirements.
            </div>
            <br>

            <div class="buttons">
                <a href="https://www.aism.edu/" target="_blank" class="btn">View School</a>
                <a href="https://www.aism.edu/acedemic-programs/basic-science-program" target="_blank"
                    class="btn_sec">Courses</a>
                <a href="https://www.aism.edu/faqs" target="_blank" class="btn_sec">Scholarships</a>
            </div>
        </div>

        <br>
        <div class="card">
            <div class="header">
                <img src="/CPCE.jpg" alt="CPCE">
                <div>
                    <div class="title">Cyril Potter College of Education</div>
                    <div class="location">Georgetown</div>
                </div>
            </div>

            <div class="description">
                Cyril Potter College of Education (CPCE) - Guyana's leading teacher training institution, offering
                diploma programs in education. CPCE focuses on developing skilled educators through practical training,
                research, and a commitment to improving the education sector in Guyana.
            </div>
            <br>

            <div class="buttons">
                <a href="https://cpce.edu.gy/" target="_blank" class="btn">View School</a>
                <a href="https://cpce.edu.gy/entry-requirements/#" target="_blank" class="btn_sec">Courses</a>
            </div>
        </div>

        <br>

        <div class="card">
            <div class="header">
                <img src="/LAU.jpg" alt="LAU">
                <div>
                    <div class="title">Lincoln American University, School of Medicine</div>
                    <div class="location">8A & 8B, Water & Barrack Street, Kingston, Georgetown</div>
                </div>
            </div>

            <div class="description">
                Lincoln American University, School of Medicine - A private medical school in Guyana offering
                comprehensive programs in medicine with a focus on clinical practice and global healthcare. The
                university provides a rigorous curriculum designed to prepare students for medical licensure and
                practice worldwide.
            </div>
            <br>

            <div class="buttons">
                <a href="https://www.laumed.org/" target="_blank" class="btn">View School</a>
                <a href="https://www.laumed.org/academics-overview.php" target="_blank" class="btn_sec">Courses</a>
                <a href="https://www.laumed.org/lincoln-american-university-offerings" target="_blank"
                    class="btn_sec">Scholarships</a>
            </div>
        </div>



        <br>
    </div>


    <br>
    <br>
    <br>


    <footer class="footer">
        <div class="inner-footer">

            <div class="logo-container footer-section">
                <img src="/logoIT.jpg" alt="Logo">
            </div>

            <div class="footer-section">
                <h2>Quick Links</h2>
                <div class="footer-links">
                    <a href="/Home.html">Home</a> <br>
                    <a href="/Home.html">About Us</a> <br>
                    <a href="/Contact _Us.html">Contact Us</a> <br>
                </div>
            </div>

            <div class="footer-section">
                <h2>Contact Us</h2>
                <address>
                    Camp and Thomas Roads<br>
                    Georgetown<br>
                    Phone:
                    <a href="tel:+5922253993">+592-225-3993</a> <br>
                    Email:
                    <a href="mailto:dietra.fields@queenscolle.edu.gy">dietra.fields@queenscolle.edu.gy</a>
                    <a href="mailto:rihanna.taylor@queenscollege.edu.gy ">rihanna.taylor@queenscollege.edu.gy </a>
                </address>
            </div>

            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2025 College Tailor. All rights reserved.
        </div>
    </footer>

</body>

</html>