<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="IT.css">
</head>

<body>
    <header>
        <img src="IT icon.png" alt="Website Logo" class="logo">
        <h2 class="text">College Tailor</h2>
        <div class="blank"></div>
        <nav>
            <ul>
                <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="Fields.html"><i class="fas fa-book"></i>Fields</a></li>
                <li><a href="Uni_List.html"><i class="fas fa-video"></i> Uni_List</a></li>
                <li><a href="ContactUs.html"><i class="fas fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <!--- <h1> CONTACT US! </h1> -->
    <h2> Need Some Help? <br>
        Contact Us!!</h2>

    <div class="out-container">
        <div class="form-container">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="First Name">
                <label for="name">Surname</label>
                <input type="text" id="name" name="name" placeholder="Last Name">
                <label for="name">Email</label>
                <input type="text" id="name" name="name" placeholder="Please enter your email">
                <label for="name">Message</label>
                <input type="text" id=" name" name="name" placeholder="Message">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Meet The Team!!</h1>
    <hr>

    <br>
    <br>
    <br>
    <div class="thick-line-container">
    
        <div class="thick-line"></div>
    
        <div class="image-box">

    
            <div class="image-container">
                <div class="box">
                    <img src="rih.jpg" alt="Rihanna" class="cont-image">
                    <div class="box-text">
                        <h2>Rihanna Taylor</h2>
                        <a href="mailto:rihanna.taylor@queenscollege.edu.gy ">rihanna.taylor@queenscollege.edu.gy </a>
                        
                    </div>
                </div>

                <div class="box">
                    <img src="dietra.jpg" alt="Dietra" class="cont-image">
                    <div class="box-text">
                        <h2>Dietra Fields</h2>
                        <a href="mailto:dietra.fields@queenscolle.edu.gy">dietra.fields@queenscolle.edu.gy</a>
                    </div>
                </div>
                
            </div>
            
    
        </div>
    </div>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </header>



    <footer class="footer">
        <div class="inner-footer">
            
            <div class="logo-container footer-section">
                <img src="logoIT.jpg" alt="Logo">
            </div>
      
            <div class="footer-section">
                <h2>Quick Links</h2>
                <div class="footer-links">
                    <a href="/Home.html">Home</a> <br>
                    <a href="/Home.html">About Us</a> <br>
                    <a href="/Contact _Us.html">Contact Us</a> <br>
                </div>
            </div>
      
            <div class="footer-section">
                <h2>Contact Us</h2>
                <address>
                    Camp and Thomas Roads<br>
                    Georgetown<br>
                    Phone:
                    <a href="tel:+5922253993">+592-225-3993</a> <br>
                    Email:
                    <a href="mailto:dietra.fields@queenscolle.edu.gy">dietra.fields@queenscolle.edu.gy</a>
                    <a href="mailto:rihanna.taylor@queenscollege.edu.gy ">rihanna.taylor@queenscollege.edu.gy </a>
                </address>
            </div>
      
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
      
        <div class="copyright">
            © 2025 College Tailor. All rights reserved.
        </div>
      </footer>
</body>

</html>