<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fields of Study</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="IT.css">
</head>

<body>
    <header>
        <img src="IT icon.png" alt="Website Logo" class="logo">
        <h2 class="text">College Tailor</h2>
        <div class="blank"></div>
        <nav>
            <ul>
                <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="Fields.html"><i class="fas fa-book"></i>Fields</a></li>
                <li><a href="Uni_List.html"><i class="fas fa-video"></i> Uni_List</a></li>
                <li><a href="ContactUs.html"><i class="fas fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <div class="card-container">

        <hr class="separator">
        <h2>Business & Finance</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="accountant.jpg" alt="Accountant" class="front-image">
                    <p>Accountant</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Accounts (Compulsory)</li>
                            <li>Economics (Recommended)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Accounting (Compulsory)</li>
                            <li>Economics (Recommended)</li>
                            <li>Management of Business</li>
                            <li>Pure Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="auditor.png" alt="Auditor" class="front-image">
                    <p>Auditor</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Accounts (Compulsory)</li>
                            <li>Principles of Business (Recommended)</li>
                            <li>Economics (Recommended)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Accounting (Compulsory)</li>
                            <li>Economics (Recommended)</li>
                            <li>Management of Business</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="financial_analyst.jpg" alt="financial_analyst" class="front-image">
                    <p>Financial Analyst</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Economics (Compulsory)</li>
                            <li>Principles of Business (Recommended)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Economics (Compulsory)</li>
                            <li>Pure Mathematics (Highly Recommended)</li>
                            <li>Accounting (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="human_resource_manager.jpg" alt="hr" class="front-image">
                    <p>Human Resource Manager</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Business (Recommended)</li>
                            <li>Social Studeis (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Management of Business (Compulsory)</li>
                            <li>Sociology (Recommended)</li>
                            <li>Caribbean Studies (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="marketing_manager.jpg" alt="marketing_manager" class="front-image">
                    <p>Marketing Manager</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Business (Compulsory)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Management of Business (Compulsory)</li>
                            <li>Digital Media (Recommended)</li>
                            <li>Entrepreneurship (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="bank_teller.jpg" alt="bank_teller" class="front-image">
                    <p>Bank Teller</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Business (Recommended)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Accounting (Recommended)</li>
                            <li>Economics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="administrative_officer.jpg" alt="administrative_officer" class="front-image">
                    <p>Administrative Officer </p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Principles of Business (Recommended)</li>
                            <li>Information Technology (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Management of Business (Recommended)</li>
                            <li>Communication Studies (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <hr class="separator">
        <h2>Engineering and Technology</h2>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="civil_engineer.jpg" alt="civil_engineer" class="front-image">
                    <p>Civil Engineer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Chemistry (Recommended)</li>
                            <li>Technical Drawing (Compulsory)</li>
                            <li>Additional Mathematics (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Pure Mathematics (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Applied Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="mechanical_engineering.jpg" alt="Mechanical Engineer" class="front-image">
                    <p>Mechanical Engineer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Technical Drawing (Recommended)</li>
                            <li>Additional Mathematics (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Pure Mathematics (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Additional Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Electrical_engineer.jpg" alt="Electrical Engineer" class="front-image">
                    <p>Electrical Engineer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Information Technology (Recommended)</li>
                            <li>Technical Drawing (Recommended)</li>
                            <li>Additional Mathematics (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Pure Mathematics (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Additional Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="petroleum_engineer.jpg" alt="Petroleum Engineer" class="front-image">
                    <p>Petroleum Engineer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Chemistry(Compulsory)</li>
                            <li>Geography (Recommended)</li>
                            <li>Technical Drawing (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Pure Mathematics (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Geography (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="software_developer.jpg" alt="Software Developer" class="front-image">
                    <p>Software Developer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Information Technology (Compulsory)</li>
                            <li>Additional Mathematics (Recommended)</li>
                            <li>Physics (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Computer Science (Compulsory)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            <li>Digital Media (Recommended)</li>
                            <li>Physics (Recommended)</li>
                            <li>Communication Studies (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="it_technician.jpg" alt="IT Technician" class="front-image">
                    <p>IT Technician</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Information Technology (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Computer Science (Compulsory)</li>
                            <li>Information Technology (Compulsory)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            <li>Digital Media (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="network_administrator.jpg" alt="network_administrator" class="front-image">
                    <p>Network Administrator</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Information Technology (Compulsory)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Computer Science (Compulsory)</li>
                            <li>Information Technology (Compulsory)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            <li>Digital Media (Recommended)</li>
                            <li>Communication Studies </li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <hr class="separator">
        <h2>Medical & Healthcare</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="doctor.jpg" alt="Doctor" class="front-image">
                    <p>Doctor</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li> Mathematics (Compulsory)</li>
                            <li> English A (Compulsory) </li>
                            <li> Biology (Compulsory) </li>
                            <li> Chemistry (Compulsory) </li>
                            <li> Physics (Recommended) </li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Applied Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="nurse.jpg" alt="Nurse" class="front-image">
                    <p>Nurse</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li> Mathematics (Compulsory)</li>
                            <li> English A (Compulsory) </li>
                            <li> Biology (Compulsory) </li>
                            <li> Chemistry (Compulsory) </li>
                            <li> Human and Social Biology (Recommended) </li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Applied Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="pharmacist.jpg" alt="Pharamacist" class="front-image">
                    <p>Pharmacist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Applied Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="medical_lab_specialist.jpg" alt="Lab Tech" class="front-image">
                    <p>Medical Laboratory Technician</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Applied Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="radiographer.jpg" alt="Radiographer" class="front-image">
                    <p>Radiographer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="dentist.jpg" alt="Dentist" class="front-image">
                    <p>Dentist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Compulsory)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physics (Recommended)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="physical_therapist.jpg" alt="Physical Therapist" class="front-image">
                    <p>Physical Therapist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Physical Education (Compulsory)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Compulsory)</li>
                            <li>Sociology (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <hr class="separator">
        <h2>Education & Research</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="primary_teacher.jpg" alt="Teacher" class="front-image">
                    <p>Teacher</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Social Studies</li>
                            <li>Science</li>
                            Any subject relevant to teaching specialization
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Two subjects relevant to teaching field</li>
                            <li>Communication Studies (Recommended)</li>

                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="research_analyst.jpg" alt="Research Analyst" class="front-image">
                    <p>Research Analyst</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Social Studies</li>
                                <li>Science</li>
                                <li>Subject-specific CSEC courses</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Specific subject area (e.g Biology for Scientific research,<br>
                                 Sociology for social research)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <hr class="separator">
        <h2>Law & Public Service</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="lawyer.jpg" alt="Lawyer" class="front-image">
                    <p>Lawyer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Social Studies (Recommended)</li>
                            <li>History (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Law (Compulsory)</li>
                            <li>Caribbean Studies (Recommended)</li>
                            <li>Sociology</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="police_officer.jpg" alt="Police" class="front-image">
                    <p>Police Officer (Higher Ranks)</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Social Studies (Recommended)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Law (Compulsory)</li>
                            <li>Caribbean Studies (Recommended)</li>
                            <li>Sociology</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="legal_clerk.jpg" alt="Legal Clerk" class="front-image">
                    <p>Legal Clerk</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Social Studies (Recommended)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Law (Compulsory)</li>
                            <li>Caribbean Studies (Recommended)</li>
                            <li>Communication Studies</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="customs_officer.jpg" alt="Customs Officer" class="front-image">
                    <p>Customs Officer</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Social Studies (Recommended)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Economics (Recommended)</li>
                            <li>Management of Business</li>
                            <li>Communication Studies (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        
        <hr class="separator">
        <h2>Science & Environment</h2>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="environmental_scientist.jpg" alt="Environmental Scientist" class="front-image">
                    <p>Environmental Scientist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                        <ul>
                            <li>Mathematics (Compulsory) </li>
                            <li>English A (Compulsory)</li>
                            <li>Biology (Compulsory)</li>
                            <li>Chemistry (Recommended)</li>
                            <li>Geography (Recommended)</li>
                        </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Environmental Science (Compulsory)</li>
                            <li>Biology (Recommended)</li>
                            <li>Chemistry (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="geologist.jpg" alt="Geologist" class="front-image">
                    <p>Geologist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Physics (Compulsory)</li>
                                <li>Chemistry (Compulsory)</li>
                                <li>Geography (Compulsory)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Geography (Compulsory)</li>
                            <li>Chemistry (Recommended)</li>
                            <li>Physics (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="agricultural_scientist.jpg" alt="agricultural_scientist" class="front-image">
                    <p>Agricultural Scientist</p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Agricultural Science (Compulsory)</li>
                                <li>Chemistry (Compulsory)</li>
                                <li>Biology (Compulsory)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Agricultural Science (Compulsory)</li>
                            <li>Chemistry (Recommended)</li>
                            <li>Biology (Recommended)</li>
                            <li>Communication Studies (Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="meteorologist.jpg" alt="Meteorologist" class="front-image">
                    <p>Meteorologist </p>
                </div>
                <div class="flip-card-back">
                    <div class="wrapper">
                        <p>
                            <br>
                            <b>CSEC Subjects:</b> <br>
                            <ul>
                                <li>Mathematics (Compulsory) </li>
                                <li>English A (Compulsory)</li>
                                <li>Physics (Compulsory)</li>
                                <li>Geography(Compulsory)</li>
                            </ul>

                        <b> CAPE Subjects:</b>
                        <ul>
                            <li>Geography (Compulsory)</li>
                            <li>Physics(Recommended)</li>
                            <li>Pure Mathematics (Recommended)</li>
                            <li>Environmental Science(Recommended)</li>
                            </p>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
       
    </div>




    <br>
    <br>
    <br>
    <br>



    <footer class="footer">
        <div class="inner-footer">
            
            <div class="logo-container footer-section">
                <img src="logoIT.jpg" alt="Logo">
            </div>
      
            <div class="footer-section">
                <h2>Quick Links</h2>
                <div class="footer-links">
                    <a href="/Home.html">Home</a> <br>
                    <a href="/Home.html">About Us</a> <br>
                    <a href="/Contact _Us.html">Contact Us</a> <br>
                </div>
            </div>
      
            <div class="footer-section">
                <h2>Contact Us</h2>
                <address>
                    Camp and Thomas Roads<br>
                    Georgetown<br>
                    Phone:
                    <a href="tel:+5922253993">+592-225-3993</a> <br>
                    Email:
                    <a href="mailto:dietra.fields@queenscolle.edu.gy">dietra.fields@queenscolle.edu.gy</a>
                    <a href="mailto:rihanna.taylor@queenscollege.edu.gy ">rihanna.taylor@queenscollege.edu.gy </a>
                </address>
            </div>
      
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
      
        <div class="copyright">
            © 2025 College Tailor. All rights reserved.
        </div>
      </footer>
</body>

</html>