<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="IT.css">
</head>

<body>
  <header>
    <img src="logoIT.jpg" alt="Website Logo" class="logo">
    <h2 class="text">College Tailor</h2>
    <div class="blank"></div>
    <nav>
      <ul>
          <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="Fields.html"><i class="fas fa-book"></i>Fields</a></li>
          <li><a href="Uni_List.html"><i class="fas fa-video"></i> Uni_List</a></li>
          <li><a href="ContactUs.html"><i class="fas fa-phone"></i> Contact Us</a></li>
        </ul>
    </nav>

  </header>

  <div class="hero">
    <div class="overlay">
      <h1>College Tailor</h1>
      <p>We do all the research so you don't have to</p>

    </div>
  </div>

  <div class="purpose-section">
    <h1>Purpose</h1>
    <p>
      Welcome to College Tailor, your personalized guide to academic success in Guyana.
      Our mission is to empower students with the information and tools they need to make informed decisions about their
      educational journey.
      Whether you're deciding on the right subjects to take, exploring various career paths, or seeking advice on how to
      achieve your goals,
      College Tailor is here to help. We provide tailored guidance and resources to ensure every student can confidently
      navigate their academic future and reach their full potential.
    </p>
  </div>

  <hr class="separator">

  <div class="mid-section">
    <h1> How does College tailor work?? </h1>
    <p>At College Tailor, we guide students and individuals through the process of discovering and exploring diverse
      career paths and educational opportunities.
      Our platform provides personalized insights to help users become more aware of the various career options
      available and the universities or colleges they can aim for.
      By offering tailored advice, resources, and support, College Tailor empowers students to make informed decisions
      about their future, paving the way for academic and professional success.</p>

  </div>

  <hr class="separator">

  <div class="article-section">
    <h2>RECOMMENDED ARTICLES</h2>
  
    <div class="article-box">
      <img src="cov1.png" alt="Article Image 1" class="article-image">
        <h3>University of Guyana: Statistics</h3>
        <a href="https://edurank.org/uni/university-of-guyana/"
          target="_blank">Read more</a>
    </div>
    
    <div class="article-box">
        <img src="cov2.png" alt="Article Image 2" class="article-image">
        <h3>College Grads: How Your Resume Should Look</h3>
        <a href="https://www.fastweb.com/career-planning/articles/college-grads-how-your-resume-should-look" 
        target="_blank">Read more</a>
    </div>
    <div class="article-box">
      <img src="cov3.png" alt="Article Image 2" class="article-image">
      <h3>10 Things to Do After High School</h3>
      <a href="https://www.citizensbank.com/learning/10-things-to-do-after-high-school.aspx" 
      target="_blank">Read more</a>
  </div>
    
  
</div>


<br>
<br>
<br>
      

<footer class="footer">
  <div class="inner-footer">
      
      <div class="logo-container footer-section">
          <img src="logoIT.jpg" alt="Logo">
      </div>

      <div class="footer-section">
          <h2>Quick Links</h2>
          <div class="footer-links">
              <a href="/Home.html">Home</a> <br>
              <a href="/Home.html">About Us</a> <br>
              <a href="/Contact _Us.html">Contact Us</a> <br>
          </div>
      </div>

      <div class="footer-section">
          <h2>Contact Us</h2>
          <address>
              Camp and Thomas Roads<br>
              Georgetown<br>
              Phone:
              <a href="tel:+5922253993">+592-225-3993</a> <br>
              Email:
              <a href="mailto:dietra.fields@queenscolle.edu.gy">dietra.fields@queenscolle.edu.gy</a>
              <a href="mailto:rihanna.taylor@queenscollege.edu.gy ">rihanna.taylor@queenscollege.edu.gy </a>
          </address>
      </div>

      <div class="footer-section">
          <h2>Follow Us</h2>
          <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
  </div>

  <div class="copyright">
      © 2025 College Tailor. All rights reserved.
  </div>
</footer>
      
      </body>
      
      </html>